{
  "name": "switchpilot-api",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/bpifer/switchpilot"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "rotate-key": "node dist/scripts/rotateCredentialKey.js",
    "show-credential": "node dist/scripts/showDeviceCredential.js",
    "reset-password": "node dist/scripts/resetPassword.js",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/jwt": "^10.2.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^11.1.0",
    "@fastify/swagger": "^9.8.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@fastify/websocket": "^11.3.0",
    "@opentelemetry/auto-instrumentations-node": "^0.78.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "bcryptjs": "^3.0.3",
    "cron-parser": "^4.9.0",
    "diff": "^9.0.0",
    "fastify": "^5.10.0",
    "ioredis": "^5.4.1",
    "ldapjs": "^3.0.7",
    "mqtt": "^5.15.2",
    "net-snmp": "^3.11.2",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.3",
    "otplib": "^12.0.1",
    "pg": "^8.22.0",
    "prom-client": "^15.1.3",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/diff": "^5.2.1",
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "^8.11.6",
    "@types/ssh2": "^1.15.0",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^2.0.0"
  }
}
